# itrip-project

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/xhx/: AuthMain80.java
itrip-auth/src/main/java/com/xhx/common/handler/: GlobalExceptionHandler.java
itrip-auth/src/main/resources/: logback.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/xhx/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/com/xhx/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-beans/src/main/java/com/xhx/common/vo/: ReturnResult.java
itrip-beans/src/main/java/com/xhx/entity/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/xhx/mapper/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
itrip-dao/src/main/java/com/xhx/mapper/xml/: AreaDicMapper.xml  CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelFeatureMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  LabelDicMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
itrip-dao/src/main/java/com/xhx/service/: AreaDicService.java  CommentService.java  HotelExtendPropertyService.java  HotelFeatureService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  HotelTempStoreService.java  HotelTradingAreaService.java  ImageService.java  LabelDicService.java  OrderLinkUserService.java  ProductStoreService.java  TradeEndsService.java  UserLinkUserService.java  UserService.java
itrip-dao/src/main/java/com/xhx/service/impl/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  OrderLinkUserServiceImpl.java  ProductStoreServiceImpl.java  TradeEndsServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
itrip-util/: pom.xml
